{
	"nodes":[
		{"id":"8186dee37987114d","type":"group","x":-7020,"y":-4100,"width":1800,"height":1681,"label":"OSI"},
		{"id":"fbc4e2531e32cd4b","type":"text","text":"L6 Представления","x":-6467,"y":-3695,"width":401,"height":60,"color":"#51f94e"},
		{"id":"d795986e8e635902","type":"text","text":"L5 Сеансовый","x":-6465,"y":-3450,"width":401,"height":60,"color":"#51f94e"},
		{"id":"e367c1440b39228c","type":"text","text":"Пакеты","x":-6664,"y":-3030,"width":160,"height":60,"color":"3"},
		{"id":"cb62403d8e20e613","type":"text","text":"Блоки","x":-6668,"y":-3220,"width":160,"height":60,"color":"4"},
		{"id":"b7fd3ae3a7db2dac","type":"text","text":"Кадры","x":-6668,"y":-2840,"width":160,"height":60,"color":"2"},
		{"id":"4cd705d830db0d9d","type":"text","text":"Биты","x":-6664,"y":-2650,"width":160,"height":60,"color":"1"},
		{"id":"f1e7e2eafb7b488d","type":"text","text":"L3 Сетевой","x":-6468,"y":-3030,"width":391,"height":60,"color":"3"},
		{"id":"2b9af28856793097","type":"text","text":"L4 Транспортный","x":-6465,"y":-3220,"width":391,"height":69,"color":"4"},
		{"id":"96181379e3c027d6","type":"text","text":"L2 Канальный ","x":-6465,"y":-2840,"width":391,"height":60,"color":"2"},
		{"id":"75efbe7f1423429a","type":"text","text":"ОС","x":-6960,"y":-3962,"width":220,"height":572,"color":"#51f94e"},
		{"id":"3e1c6bc439422c51","type":"text","text":" TCP\n","x":-5998,"y":-3215,"width":100,"height":69,"color":"4"},
		{"id":"ae267f0e0952f4b5","type":"text","text":"IP","x":-5998,"y":-3030,"width":100,"height":60,"color":"3"},
		{"id":"d080d041ec2bf7ff","type":"text","text":"OSPF","x":-5860,"y":-3030,"width":120,"height":60,"color":"3"},
		{"id":"f3d5ae20e1f3774b","type":"text","text":"UDP\n","x":-5877,"y":-3216,"width":100,"height":69,"color":"4"},
		{"id":"8425f4823b931270","type":"text","text":"DCCP","x":-5600,"y":-3220,"width":120,"height":69,"color":"4"},
		{"id":"80ada598773a393f","type":"text","text":"RUDP","x":-5460,"y":-3224,"width":120,"height":69,"color":"4"},
		{"id":"5073e146746a8acc","type":"text","text":"SCTP\n","x":-5740,"y":-3220,"width":120,"height":69,"color":"4"},
		{"id":"b429d2605ac955f2","type":"text","text":"Данные","x":-6670,"y":-3695,"width":160,"height":60,"color":"#51f94e"},
		{"id":"993920983fe6dbf8","type":"text","text":"Сеть","x":-6960,"y":-3220,"width":220,"height":630,"color":"#51f94e"},
		{"id":"f8603ed89380d818","type":"text","text":"Данные","x":-6668,"y":-3450,"width":160,"height":60,"color":"#51f94e"},
		{"id":"13ddfc7df40236ce","type":"text","text":"L7 Прикладной","x":-6473,"y":-3962,"width":401,"height":50,"color":"#51f94e"},
		{"id":"63dd7b2dee6e6146","type":"text","text":"DNS","x":-6006,"y":-3962,"width":126,"height":50,"color":"#51f94e"},
		{"id":"ff8d269cbd9a53fb","type":"text","text":"DHCP","x":-5840,"y":-3962,"width":126,"height":50,"color":"#51f94e"},
		{"id":"e883cc7fa799796d","type":"text","text":"Данные","x":-6670,"y":-3962,"width":160,"height":60,"color":"#51f94e"},
		{"id":"0530749fe396288c","type":"text","text":"OSI - описывает процесс передачи данных от одного устройства к другому через сеть ","x":-6920,"y":-4340,"width":880,"height":50,"color":"#51f94e"},
		{"id":"d6b7f6641dd8a0ad","x":-6960,"y":-4860,"width":880,"height":220,"type":"text","text":"За один сейнс связи лданные проходят через все уровни дважды.\n\nОтправитель - от  L7 до L1 - инкапсуляция\nПолучатель - от  L1 до L7 - декапсуляция\n\n"},
		{"id":"c1bb0127f261cc2e","type":"text","text":"L1 Физический","x":-6463,"y":-2650,"width":391,"height":60,"color":"1"},
		{"id":"e32bd74087b9543f","type":"text","text":"ethernet","x":-6006,"y":-2640,"width":135,"height":50,"color":"1"},
		{"id":"88998b85446556d5","type":"text","text":"wi - fi ","x":-5846,"y":-2643,"width":135,"height":50,"color":"1"},
		{"id":"af3d60ad5431013e","type":"text","text":"Bluetooth","x":-5683,"y":-2643,"width":167,"height":50,"color":"1"},
		{"id":"d8f78d9b2bf4b83e","type":"text","text":"ARP - третий уровень? ","x":-6014,"y":-2840,"width":274,"height":50,"color":"2"}
	],
	"edges":[]
}