{
	"nodes":[
		{"id":"8186dee37987114d","type":"group","x":-6441,"y":-3520,"width":883,"height":681,"label":"Сделать это одной группой и темой про Транки и порты L2? "},
		{"id":"7e8cafc2c51b4242","type":"group","x":-7315,"y":-2760,"width":650,"height":540,"label":"Команды навигации "},
		{"id":"f75a6baa94c2adb7","type":"group","x":-6000,"y":-1360,"width":650,"height":440,"label":"DHCP"},
		{"id":"1d5747a135e034eb","type":"group","x":-7640,"y":-1360,"width":650,"height":440,"label":"Маршрутизация OSPF"},
		{"id":"28bd66ec46377124","type":"group","x":-6000,"y":-520,"width":650,"height":440,"label":"Statick routing"},
		{"id":"6c60c01fb486957b","type":"group","x":-5000,"y":-2490,"width":650,"height":440,"label":"РАСПИХАТЬ ? "},
		{"id":"69425f4c19e7e274","type":"group","x":-7520,"y":-3520,"width":650,"height":440,"label":"vlan"},
		{"id":"dae9c98a64229814","type":"group","x":-8560,"y":-2080,"width":650,"height":440,"label":"EtherChanel"},
		{"id":"f1161096df00b18e","type":"group","x":-8200,"y":-2760,"width":730,"height":320,"label":"Команды виртуальной машины Cisco"},
		{"id":"145128b3ec431903","type":"group","x":-6018,"y":-3358,"width":440,"height":418,"label":"Настройка портов  L2 / L3"},
		{"id":"cb54ecbe0412f77c","type":"group","x":-7315,"y":-2050,"width":400,"height":440,"label":"HSRP"},
		{"id":"72df85dafb646be2","type":"group","x":-6421,"y":-3353,"width":307,"height":413,"label":"Trunk"},
		{"id":"09d7b83f0c7d057f","type":"text","text":"end (Ctrl+Z)","x":-6966,"y":-2444,"width":280,"height":50},
		{"id":"12b72b3cd09825f7","type":"text","text":"show","x":-6966,"y":-2514,"width":280,"height":50},
		{"id":"26c92a5da591f89b","type":"text","text":"enable / disable","x":-6966,"y":-2584,"width":280,"height":50},
		{"id":"fc37bbe9ce0bf5ff","type":"text","text":"interface FastEthernet1/0\n(int fa1/0)","x":-6966,"y":-2660,"width":280,"height":56},
		{"id":"bcdc4fadae76cb9a","type":"text","text":"CISCO CLI (3745) ","x":-4971,"y":-2465,"width":600,"height":50,"color":"4"},
		{"id":"79c065ca8451603d","type":"text","text":" clock","x":-4962,"y":-2350,"width":250,"height":60},
		{"id":"b66c6696745a60f9","type":"text","text":"clock timezone MSK +3\nclock summer-time MSD recurring\nntp server 192.168.1.100\nntp server pool.ntp.org prefer\nntp update-calendar","x":-4621,"y":-2350,"width":250,"height":221},
		{"id":"0a39bf6090c1d48a","type":"text","text":"clock set 15:31:00 15 Jan 2024","x":-4983,"y":-2154,"width":312,"height":50},
		{"id":"715d6050270537b8","type":"text","text":"ping","x":-6641,"y":-2376,"width":250,"height":71},
		{"id":"d0f01510fc9789c7","type":"text","text":"configure terminal (conf t)","x":-7286,"y":-2660,"width":280,"height":50},
		{"id":"14f447b0afd6199b","type":"text","text":"**do**","x":-7286,"y":-2590,"width":280,"height":50},
		{"id":"66d66e6504a1e405","type":"text","text":"vlan database","x":-7286,"y":-2520,"width":280,"height":50},
		{"id":"073e82f744c96f23","type":"text","text":"dhcp","x":-7761,"y":-2650,"width":271,"height":50},
		{"id":"0f08d344ba086f62","type":"text","text":"ip <address + mask + gw>","x":-7761,"y":-2580,"width":271,"height":50},
		{"id":"19b03ae88fd703e8","type":"text","text":"CISCO CLI (3745) [[L2 и L3 порты]]","x":-5989,"y":-3333,"width":391,"height":50,"color":"4"},
		{"id":"ad15958efe9325ad","type":"text","text":"show interfaces trunk","x":-6392,"y":-3013,"width":250,"height":50},
		{"id":"633a05e7cc239d00","type":"text","text":"switchport trunk native vlan 99 ","x":-6392,"y":-3173,"width":250,"height":60},
		{"id":"d0cef64634c2189a","type":"text","text":"switchport trunk allowed vlan 10,20,30 ","x":-6392,"y":-3093,"width":250,"height":60},
		{"id":"d84d82c9130e44c9","type":"text","text":"switchport mode trunk   ","x":-5989,"y":-3093,"width":250,"height":60},
		{"id":"81839a8dfa648d7a","type":"text","text":"CISCO CLI (3745) [[trunk]]","x":-6392,"y":-3328,"width":250,"height":50,"color":"4"},
		{"id":"8bca2de1e6d12145","type":"text","text":"switchport mode trunk   ","x":-6392,"y":-3253,"width":250,"height":60},
		{"id":"fa5bc658527b0d29","type":"text","text":"switchport access vlan 10 ","x":-5989,"y":-3013,"width":291,"height":60},
		{"id":"911349a32fe0d4ef","type":"text","text":" switchport mode access  \n","x":-5989,"y":-3256,"width":250,"height":60},
		{"id":"e3960ec2f603b70b","type":"text","text":"interface <название интерфейса>","x":-5030,"y":-3705,"width":250,"height":60},
		{"id":"78540b82ad631850","type":"text","text":"ip address <*address> <*mask>","x":-5160,"y":-3437,"width":397,"height":52},
		{"id":"3740a544685eb0f9","type":"text","text":"no shutdown","x":-5470,"y":-3445,"width":250,"height":50},
		{"id":"f1a0702c8870d6ef","type":"text","text":"CISCO CLI (3745) [[навигация]]","x":-7286,"y":-2735,"width":600,"height":50,"color":"4"},
		{"id":"d8b109d891374136","type":"text","text":"CISCO CLI (3745) [[ vlan]]","x":-7491,"y":-3495,"width":600,"height":50,"color":"4"},
		{"id":"e0035d3cdd95dc5d","type":"text","text":"show ip","x":-7761,"y":-2720,"width":271,"height":50},
		{"id":"18d430cd17e3ec92","type":"text","text":"save","x":-7761,"y":-2510,"width":271,"height":50},
		{"id":"c1bb0127f261cc2e","type":"text","text":" no switchport","x":-5989,"y":-3174,"width":250,"height":60},
		{"id":"56ffde5add92c2cc","type":"text","text":"ГРУППА ПОРТЫ ? ","x":-6160,"y":-3680,"width":250,"height":61},
		{"id":"a01adad38f23ca6b","type":"text","text":"ip interface brief","x":-5840,"y":-3680,"width":250,"height":61},
		{"id":"3ee617b0541db3b5","type":"text","text":"ntp","x":-5311,"y":1056,"width":250,"height":60},
		{"id":"53170b7f64f1bebf","type":"text","text":"VPCS","x":-8180,"y":-2720,"width":280,"height":50,"color":"4"},
		{"id":"2cfc3121a2569fa2","type":"text","text":"show ntp status      # Проверить статус синхронизации\n\nshow ntp associations  # Убедиться, что сервер/клиент подключены","x":-4686,"y":1191,"width":445,"height":149},
		{"id":"b35dbb36d4e20f09","type":"text","text":"CISCO CLI (3745) [[Statick routing]]","x":-5971,"y":-495,"width":600,"height":50,"color":"4"},
		{"id":"22e8f5734972a53d","type":"text","text":"arp","x":-5921,"y":-280,"width":250,"height":60},
		{"id":"7d234d2b9f270f24","type":"text","text":"Группу МАРШРУТИЗАЦИЯ ??","x":-5971,"y":-660,"width":250,"height":61},
		{"id":"17859240a9185f23","type":"text","text":"hosts","x":-4760,"y":-420,"width":250,"height":60},
		{"id":"0cf873e616d9e145","type":"text","text":"ip route","x":-5796,"y":-160,"width":250,"height":60},
		{"id":"a2cabaf045e14e78","type":"text","text":"ip route 10.10.20.0 255.255.255.0 10.10.10.2\nмаршурт до сети 20.0 через адрес 10.2","x":-5634,"y":-641,"width":527,"height":85},
		{"id":"c18d9a0b40352b72","type":"text","text":"ntp master 5 (настройка сервера, цифра уровень точности)","x":-5399,"y":1210,"width":313,"height":111},
		{"id":"3baa101930bd2976","type":"text","text":"\nconfigure terminal\n! Создаем Port-Channel и настраиваем как Trunk\ninterface Port-channel1\n description EtherChannel-to-SW2\n switchport mode trunk\n switchport trunk allowed vlan 10,20\n no shutdown\n exit\n! Назначаем физические порты в EtherChannel\ninterface range FastEthernet1/13 - 14\n description EtherChannel-Member-to-SW2\n channel-group 1 mode active  ! LACP активный режим\n switchport mode trunk\n switchport trunk allowed vlan 10,20\n no shutdown\n end\ncopy running-config startup-config","x":-5080,"y":-1533,"width":500,"height":528},
		{"id":"69c867605eda2fba","type":"text","text":"ntp server <ip или адрес> (на клиенте)\n","x":-5046,"y":1225,"width":300,"height":96},
		{"id":"9aaa392c7edecf2e","type":"text","text":"CISCO CLI (3745) [[DHCP]]","x":-5971,"y":-1335,"width":600,"height":50,"color":"4"},
		{"id":"b1517483c320a321","type":"text","text":"standby 1 ip 192.168.1.1             ","x":-7255,"y":-1950,"width":250,"height":50},
		{"id":"e8a76ae9770dc074","type":"text","text":"ip dhcp pool","x":-5840,"y":-1065,"width":250,"height":60},
		{"id":"daa020b017b903f1","type":"text","text":"R2(config)# ip dns server\nR2(config)# ip host mysite.com 10.10.20.1\nR2(config)# ip host router1.example.com 10.10.10.1","x":-6766,"y":917,"width":497,"height":129},
		{"id":"2da4ab8d771911cd","type":"text","text":" ip dns server (включили dns)","x":-6312,"y":685,"width":250,"height":60},
		{"id":"db167a3f90dae659","type":"text","text":"R1(config)# ip name-server 10.10.10.2\nR1(config)# ip domain-name example.com","x":-6201,"y":945,"width":355,"height":111},
		{"id":"75a03525afce104c","type":"text","text":"exit","x":-7286,"y":-2450,"width":280,"height":50},
		{"id":"0cffe53cf6a1d69e","type":"text","text":"CISCO CLI (3745) [[ EtherChanel]]","x":-8531,"y":-2055,"width":600,"height":50,"color":"4"},
		{"id":"c0501dc60ced517f","type":"text","text":"CISCO CLI (3745) [[HSRP]]","x":-7286,"y":-2025,"width":311,"height":50,"color":"4"},
		{"id":"38c3ae15d5cab693","type":"text","text":"standby 1 priority 90                ","x":-7255,"y":-1870,"width":250,"height":50},
		{"id":"824fb6ee5d32a594","type":"text","text":"standby 1 preempt    ","x":-7255,"y":-1790,"width":250,"height":50},
		{"id":"198a0765bdfc2519","type":"text","text":"show standby brief\n","x":-7255,"y":-1710,"width":250,"height":50},
		{"id":"6b97879dba670889","type":"text","text":"no shutdown / shutdown\n","x":-6971,"y":-2305,"width":280,"height":60},
		{"id":"bd588ccd0a6b593b","type":"text","text":"wr (write memory)","x":-7286,"y":-2380,"width":280,"height":60},
		{"id":"7662dec071cdc66a","type":"text","text":"brief","x":-7286,"y":-2300,"width":280,"height":50},
		{"id":"32af562d7fddb07a","type":"text","text":"show running-config (sh run)","x":-6971,"y":-2376,"width":280,"height":60},
		{"id":"2a751b62563eb289","type":"text","text":"Двойные квадратные скобы - внутренняя ссылка","x":-2562,"y":-2114,"width":427,"height":111},
		{"id":"70ff14677661663d","type":"text","text":"Можно ссылатся на документ который будет содержать в себе дальнейшие ссылки  \n","x":-2555,"y":-2260,"width":427,"height":111},
		{"id":"9c1e2238e0e4019b","x":-7491,"y":-3180,"width":250,"height":60,"type":"text","text":"show vlan-switch brief "},
		{"id":"05db038413dfeaf9","x":-8531,"y":-1930,"width":431,"height":50,"type":"text","text":"show etherchannel  summary  или brief"},
		{"id":"ff065c9d62f66313","x":-8531,"y":-1860,"width":250,"height":60,"type":"text","text":"show etherchannel  "},
		{"id":"8832e4ec5bbc551a","type":"text","text":"CISCO CLI (3745) [[ EtherChanel]]","x":-7611,"y":-1335,"width":600,"height":50,"color":"4"},
		{"id":"4101818302a447c0","x":-6966,"y":-1365,"width":465,"height":300,"type":"text","text":"enable\nconfigure terminal\n! Настраиваем интерфейс к R2\ninterface GigabitEthernet0/0\n ip address 10.0.12.1 255.255.255.252\n no shutdown\n! Настраиваем свободную подсеть\ninterface Loopback0\n ip address 192.168.1.1 255.255.255.0\nexit"},
		{"id":"c1aa26185bb8412c","x":-6966,"y":-1005,"width":465,"height":322,"type":"text","text":"enable\nconfigure terminal\n! Интерфейс к R1\ninterface GigabitEthernet0/0\n ip address 10.0.12.2 255.255.255.252\n no shutdown\n! Интерфейс к R3\ninterface GigabitEthernet0/1\n ip address 10.0.23.2 255.255.255.252\n no shutdown\nexit"},
		{"id":"e5f5890622ce885f","x":-6975,"y":-629,"width":583,"height":312,"type":"text","text":"enable\nconfigure terminal\n! Настраиваем интерфейс к R2\ninterface GigabitEthernet0/0\n ip address 10.0.23.1 255.255.255.252\n no shutdown\n! Настраиваем свободную подсеть\ninterface Loopback0\n ip address 192.168.3.1 255.255.255.0\nexit"},
		{"id":"a1a239ec10c1db56","x":-7720,"y":-844,"width":659,"height":149,"type":"text","text":"router ospf 1\n network 10.0.12.0 0.0.0.3 area 0  # Подсеть R1-R2\n network 192.168.1.0 0.0.0.255 area 0  # Свободная подсеть R1\nexit"},
		{"id":"068d251ce6c94ff7","x":-7720,"y":-660,"width":659,"height":137,"type":"text","text":"router ospf 1\n network 10.0.12.0 0.0.0.3 area 0  # Подсеть R1-R2\n network 10.0.23.0 0.0.0.3 area 0  # Подсеть R2-R3\nexit"},
		{"id":"0f3697f889321023","x":-7720,"y":-473,"width":659,"height":118,"type":"text","text":"router ospf 1\n network 10.0.23.0 0.0.0.3 area 0  # Подсеть R2-R3\n network 192.168.3.0 0.0.0.255 area 0  # Свободная подсеть R3\nexit"},
		{"id":"8dba8503ae733908","x":-7611,"y":-1245,"width":250,"height":60,"type":"text","text":"show ip ospf neighbor"},
		{"id":"db339d0e20c910bf","x":-7611,"y":-1160,"width":250,"height":60,"type":"text","text":"show ip route ospf"},
		{"id":"986c146dfe3d1a1c","x":-7611,"y":-1065,"width":250,"height":60,"type":"text","text":"show ip ospf database"},
		{"id":"72772253aba7279f","x":-7698,"y":-140,"width":675,"height":257,"type":"text","text":"\nТОНКИЕ НАСТРОЙКИ \n\ninterface GigabitEthernet0/0\n ip ospf cost 10          ! Ручное задание метрики\n bandwidth 100000         ! Задание полосы (влияет на Cost)\n!\nrouter ospf 1\n auto-cost reference-bandwidth 1000  ! Изменение базовой полосы (по умолчанию 100 Мбит)"}
	],
	"edges":[
		{"id":"9c2d879b45422d7e","fromNode":"e3960ec2f603b70b","fromSide":"bottom","toNode":"3740a544685eb0f9","toSide":"top"},
		{"id":"d14cfe1b4e6f44fa","fromNode":"53170b7f64f1bebf","fromSide":"right","toNode":"18d430cd17e3ec92","toSide":"left"},
		{"id":"0de64403cf7283fd","fromNode":"3ee617b0541db3b5","fromSide":"bottom","toNode":"c18d9a0b40352b72","toSide":"top"},
		{"id":"8f8b39f2885770c5","fromNode":"3ee617b0541db3b5","fromSide":"bottom","toNode":"69c867605eda2fba","toSide":"top"},
		{"id":"0ae851634219e669","fromNode":"3ee617b0541db3b5","fromSide":"bottom","toNode":"2cfc3121a2569fa2","toSide":"top"},
		{"id":"95a75ff6d50d5789","fromNode":"e3960ec2f603b70b","fromSide":"bottom","toNode":"78540b82ad631850","toSide":"top"},
		{"id":"e7b27a2b4ab27597","fromNode":"2da4ab8d771911cd","fromSide":"bottom","toNode":"daa020b017b903f1","toSide":"top"},
		{"id":"fad5b1bfd1cc9c96","fromNode":"2da4ab8d771911cd","fromSide":"bottom","toNode":"db167a3f90dae659","toSide":"top"},
		{"id":"7443db17ffbf8190","fromNode":"53170b7f64f1bebf","fromSide":"right","toNode":"e0035d3cdd95dc5d","toSide":"left"},
		{"id":"52f565dff8fd2f21","fromNode":"53170b7f64f1bebf","fromSide":"right","toNode":"073e82f744c96f23","toSide":"left"},
		{"id":"bb9454bcbbc75ce2","fromNode":"53170b7f64f1bebf","fromSide":"right","toNode":"0f08d344ba086f62","toSide":"left"}
	]
}