{
	"nodes":[
		{"id":"12acae6ebc62f05e","x":784,"y":800,"width":316,"height":340,"color":"6","type":"group","label":"Моделирование"},
		{"id":"7328b24b1b11f556","type":"text","text":"\nКомпетенции Аналитика\n","x":-120,"y":-164,"width":280,"height":55,"color":"2"},
		{"id":"2339b76b49c0bafc","type":"text","text":"Роль бизнес аналитика","x":800,"y":-1000,"width":250,"height":60,"color":"3"},
		{"id":"c20c63c1f25d321d","type":"text","text":"Роль системного аналитика","x":800,"y":-880,"width":250,"height":60,"color":"3"},
		{"id":"e3ce5b2bece2922c","type":"text","text":"Виды требований","x":800,"y":-606,"width":250,"height":60,"color":"4"},
		{"id":"1487259ebbc25151","type":"text","text":"Техники извлечения требований","x":800,"y":-480,"width":250,"height":60,"color":"4"},
		{"id":"704674fa8c82a7cc","type":"text","text":"Управление требованиями","x":800,"y":-360,"width":250,"height":60,"color":"4"},
		{"id":"7f499cffde146850","type":"text","text":"Документация","x":385,"y":-164,"width":250,"height":50,"color":"5"},
		{"id":"88eec0b5e5401ef6","type":"text","text":"V & S","x":804,"y":-164,"width":250,"height":60,"color":"5"},
		{"id":"fc72ad10dffd35b6","type":"text","text":"BRD","x":804,"y":-60,"width":250,"height":60,"color":"5"},
		{"id":"5b4a8509d83ebe14","type":"text","text":"SRS(ТЗ)","x":803,"y":40,"width":250,"height":60,"color":"5"},
		{"id":"ed188fe413f34a37","type":"text","text":"Use case / user story","x":804,"y":140,"width":250,"height":60,"color":"5"},
		{"id":"53cc03f171f4c253","type":"text","text":"Методологии разработки","x":385,"y":320,"width":250,"height":60,"color":"1"},
		{"id":"83dbd5f0d5bc185e","type":"text","text":"Waterfall","x":800,"y":320,"width":250,"height":60,"color":"1"},
		{"id":"64076c0c89e249cf","type":"text","text":"Scrum","x":804,"y":440,"width":250,"height":60,"color":"1"},
		{"id":"9dd44114589a2fb2","type":"text","text":"Kanban","x":804,"y":560,"width":250,"height":60,"color":"1"},
		{"id":"70ff14677661663d","type":"text","text":"Можно ссылатся на документ который будет содержать в себе дальнейшие ссылки  \n","x":208,"y":-1560,"width":427,"height":111},
		{"id":"cc01c501a514db31","type":"text","text":"Ссылка на иайнд карту \n\nhttps://www.mindmeister.com/app/map/3257484881?fullscreen=1&v=public","x":743,"y":-1629,"width":307,"height":180},
		{"id":"6c587ed6090e8bb6","type":"text","text":"Интеграции","x":-560,"y":-1000,"width":250,"height":60,"color":"#d7bdff"},
		{"id":"0bc9c2e9e5d1ddd9","type":"text","text":"Синхронные способы","x":-920,"y":-995,"width":250,"height":50,"color":"#d7bdff"},
		{"id":"3e3f9a2ade7ff9f7","type":"text","text":" ESB","x":-1250,"y":-700,"width":250,"height":60,"color":"#d7bdff"},
		{"id":"5eafa48e6b3fe0be","type":"text","text":"Асинхронные способы","x":-920,"y":-700,"width":250,"height":60,"color":"#d7bdff"},
		{"id":"1df8529b630652bc","type":"text","text":"Kafka","x":-1580,"y":-700,"width":250,"height":60,"color":"#d7bdff"},
		{"id":"6b11e095701214aa","type":"text","text":"RabbitMQ","x":-1580,"y":-600,"width":250,"height":60,"color":"#d7bdff"},
		{"id":"459655c7ccc90ae8","type":"text","text":"REST","x":-1260,"y":-1000,"width":250,"height":60,"color":"#d7bdff"},
		{"id":"f7fb8e4df04448a4","type":"text","text":"SOAP","x":-1260,"y":-895,"width":250,"height":60,"color":"#d7bdff"},
		{"id":"e283e31a33850b12","type":"text","text":"Базы Данных","x":-560,"y":-420,"width":250,"height":60,"color":"#4d75ef"},
		{"id":"bf7f6d1b98eb4570","type":"text","text":"SQL","x":-940,"y":-420,"width":250,"height":60,"color":"#4d75ef"},
		{"id":"079c7f78a13129f0","type":"text","text":"noSQL","x":-940,"y":-320,"width":250,"height":60,"color":"#4d75ef"},
		{"id":"2988749ddf8178dc","type":"text","text":"Архитектура приложений","x":-560,"y":-164,"width":250,"height":60,"color":"#4bfb4e"},
		{"id":"8af3e70b6b2fe67b","type":"text","text":"Монолиты","x":-940,"y":-164,"width":250,"height":60,"color":"#4bfb4e"},
		{"id":"1cb4529c875c4cea","type":"text","text":"Микросервисы","x":-940,"y":-60,"width":250,"height":60,"color":"#4bfb4e"},
		{"id":"959fe44bfdf18496","type":"text","text":"SOA","x":-940,"y":40,"width":250,"height":60,"color":"#4bfb4e"},
		{"id":"b827c54f22fd91bb","type":"text","text":"UI / UX","x":-560,"y":492,"width":250,"height":60,"color":"#f4ff57"},
		{"id":"b0c715dca6025f06","type":"text","text":"Прототипирование / Мокапы","x":-1040,"y":492,"width":307,"height":60,"color":"#f4ff57"},
		{"id":"2a751b62563eb289","type":"text","text":"Двойные квадратные скобы - внутренняя ссылка","x":208,"y":-1340,"width":427,"height":111},
		{"id":"4c05eabaf71866b3","type":"text","text":"Требования","x":385,"y":-606,"width":250,"height":60,"color":"4"},
		{"id":"8f562c2451414446","type":"text","text":"Основы","x":385,"y":-995,"width":250,"height":60,"color":"3"},
		{"id":"58a8084862480e03","type":"text","text":"Моделирование","x":385,"y":820,"width":250,"height":60,"color":"6"},
		{"id":"a855c1370216e1b5","type":"text","text":"BPMN","x":804,"y":820,"width":250,"height":60,"color":"6"},
		{"id":"f0e64a1f53558e4d","type":"text","text":"UML","x":804,"y":940,"width":250,"height":60,"color":"6"},
		{"id":"f616688134f03a6b","type":"text","text":"ERD","x":804,"y":1060,"width":250,"height":60,"color":"6"},
		{"id":"4e39f1eb3a528917","x":1140,"y":820,"width":250,"height":60,"type":"text","text":"Что дает группа ?"},
		{"id":"b4843ef0e3764547","type":"text","text":"Идентификация / Аутентификация / Авторизация","x":-1193,"y":240,"width":460,"height":62,"color":"#ff61dd"},
		{"id":"7eb6ae4413623ebe","type":"text","text":"Информационная безопастность","x":-560,"y":240,"width":250,"height":60,"color":"#ff61dd"}
	],
	"edges":[
		{"id":"9cbbe3a744608017","fromNode":"7328b24b1b11f556","fromSide":"top","toNode":"8f562c2451414446","toSide":"left","color":"3"},
		{"id":"9de5b5a0172de8af","fromNode":"8f562c2451414446","fromSide":"right","toNode":"2339b76b49c0bafc","toSide":"left","color":"3"},
		{"id":"7f72abb52dace1d2","fromNode":"8f562c2451414446","fromSide":"right","toNode":"c20c63c1f25d321d","toSide":"left","color":"3"},
		{"id":"85834ebdf4125786","fromNode":"7328b24b1b11f556","fromSide":"top","toNode":"4c05eabaf71866b3","toSide":"left","color":"4"},
		{"id":"f6c82445b273894a","fromNode":"4c05eabaf71866b3","fromSide":"right","toNode":"e3ce5b2bece2922c","toSide":"left","color":"4"},
		{"id":"ba3c37e106bfbb5c","fromNode":"4c05eabaf71866b3","fromSide":"right","toNode":"1487259ebbc25151","toSide":"left","color":"4"},
		{"id":"8f74d5d786456ae0","fromNode":"4c05eabaf71866b3","fromSide":"right","toNode":"704674fa8c82a7cc","toSide":"left","color":"4"},
		{"id":"779af62f32130487","fromNode":"7328b24b1b11f556","fromSide":"right","toNode":"7f499cffde146850","toSide":"left","color":"5"},
		{"id":"fd00a4fa721c6db0","fromNode":"7f499cffde146850","fromSide":"right","toNode":"88eec0b5e5401ef6","toSide":"left","color":"5"},
		{"id":"50c706a44c2123fe","fromNode":"7f499cffde146850","fromSide":"right","toNode":"fc72ad10dffd35b6","toSide":"left","color":"5"},
		{"id":"2624b1386a7f9d85","fromNode":"7f499cffde146850","fromSide":"right","toNode":"5b4a8509d83ebe14","toSide":"left","color":"5"},
		{"id":"ef1812f9cbfe5681","fromNode":"7f499cffde146850","fromSide":"right","toNode":"ed188fe413f34a37","toSide":"left","color":"5"},
		{"id":"07c59ee3ecc607aa","fromNode":"53cc03f171f4c253","fromSide":"right","toNode":"83dbd5f0d5bc185e","toSide":"left","color":"1"},
		{"id":"beaf750620e5d18a","fromNode":"53cc03f171f4c253","fromSide":"right","toNode":"64076c0c89e249cf","toSide":"left","color":"1"},
		{"id":"6661594da36f0058","fromNode":"53cc03f171f4c253","fromSide":"right","toNode":"9dd44114589a2fb2","toSide":"left","color":"1"},
		{"id":"e33e0829d1d7148e","fromNode":"7328b24b1b11f556","fromSide":"bottom","toNode":"53cc03f171f4c253","toSide":"left","color":"1"},
		{"id":"1e950a0814289345","fromNode":"7328b24b1b11f556","fromSide":"bottom","toNode":"58a8084862480e03","toSide":"left","color":"6"},
		{"id":"2cf75d000d68f6fc","fromNode":"58a8084862480e03","fromSide":"right","toNode":"a855c1370216e1b5","toSide":"left","color":"6"},
		{"id":"362707d85954f6cb","fromNode":"58a8084862480e03","fromSide":"right","toNode":"f0e64a1f53558e4d","toSide":"left","color":"6"},
		{"id":"d6603ecbaa5ba677","fromNode":"58a8084862480e03","fromSide":"right","toNode":"f616688134f03a6b","toSide":"left","color":"6"},
		{"id":"a7b132f9d81e007d","fromNode":"7328b24b1b11f556","fromSide":"top","toNode":"6c587ed6090e8bb6","toSide":"right","color":"#d7bdff"},
		{"id":"401937d7c1ec0910","fromNode":"6c587ed6090e8bb6","fromSide":"left","toNode":"0bc9c2e9e5d1ddd9","toSide":"right","color":"#d7bdff"},
		{"id":"0c53f13e298cd9c3","fromNode":"6c587ed6090e8bb6","fromSide":"left","toNode":"5eafa48e6b3fe0be","toSide":"right","color":"#d7bdff"},
		{"id":"887557d652b63b63","fromNode":"5eafa48e6b3fe0be","fromSide":"left","toNode":"3e3f9a2ade7ff9f7","toSide":"right","color":"#d7bdff"},
		{"id":"8f2a1c4829dc6a3d","fromNode":"3e3f9a2ade7ff9f7","fromSide":"left","toNode":"1df8529b630652bc","toSide":"right","color":"#d7bdff"},
		{"id":"b8ed2f6b9eb7e070","fromNode":"3e3f9a2ade7ff9f7","fromSide":"left","toNode":"6b11e095701214aa","toSide":"right","color":"#d7bdff"},
		{"id":"3da2c30788f16811","fromNode":"0bc9c2e9e5d1ddd9","fromSide":"left","toNode":"f7fb8e4df04448a4","toSide":"right","color":"#d7bdff"},
		{"id":"76c0753ac40c40ef","fromNode":"7328b24b1b11f556","fromSide":"top","toNode":"e283e31a33850b12","toSide":"right","color":"#4d75ef"},
		{"id":"4131b04313305a38","fromNode":"e283e31a33850b12","fromSide":"left","toNode":"bf7f6d1b98eb4570","toSide":"right","color":"#4d75ef"},
		{"id":"dc1cf7a582eb4feb","fromNode":"e283e31a33850b12","fromSide":"left","toNode":"079c7f78a13129f0","toSide":"right","color":"#4d75ef"},
		{"id":"df9dd82fe665005d","fromNode":"7328b24b1b11f556","fromSide":"left","toNode":"2988749ddf8178dc","toSide":"right","color":"#4bfb4e"},
		{"id":"97b72075c5979832","fromNode":"2988749ddf8178dc","fromSide":"left","toNode":"8af3e70b6b2fe67b","toSide":"right","color":"#4bfb4e"},
		{"id":"d37c155a4029362e","fromNode":"2988749ddf8178dc","fromSide":"left","toNode":"1cb4529c875c4cea","toSide":"right","color":"#4bfb4e"},
		{"id":"7e4867b085253ab7","fromNode":"2988749ddf8178dc","fromSide":"left","toNode":"959fe44bfdf18496","toSide":"right","color":"#4bfb4e"},
		{"id":"afee9126bdb5b912","fromNode":"7328b24b1b11f556","fromSide":"bottom","toNode":"7eb6ae4413623ebe","toSide":"right","color":"#ff61dd"},
		{"id":"0d6e85b12e2f0bf1","fromNode":"7eb6ae4413623ebe","fromSide":"left","toNode":"b4843ef0e3764547","toSide":"right","color":"#ff61dd"},
		{"id":"494719eefd93a0a2","fromNode":"7328b24b1b11f556","fromSide":"bottom","toNode":"b827c54f22fd91bb","toSide":"right","color":"#f4ff57"},
		{"id":"6d01fd2390067597","fromNode":"b827c54f22fd91bb","fromSide":"left","toNode":"b0c715dca6025f06","toSide":"right","color":"#f4ff57"},
		{"id":"506503a5da796228","fromNode":"0bc9c2e9e5d1ddd9","fromSide":"left","toNode":"459655c7ccc90ae8","toSide":"right","color":"#d7bdff"}
	]
}